{
  "name": "@lilithmod/mintlify-docs",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "_phase:build": "",
    "dev": "mintlify dev"
  },
  "dependencies": {
    "mintlify": "^4.0.184"
  },
  "devDependencies": {
    "@types/node": "^20.14.10"
  }
}
